#family
SUPABASE_URL = "https://xajvhiezorwgexoaddxp.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhanZoaWV6b3J3Z2V4b2FkZHhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUzMDU0OSwiZXhwIjoyMDcwMTA2NTQ5fQ.aW_UxYc1xUZ_HRrhcxDktPt3kFma4V2Sd8Z5PkPMstM"

# API_KEY = "API_KEY"
API_KEY = "AIzaSyC9oUceVo1KfI7Gmwbe82H6KQ4qwiYcltE"

# POSTGRES_DB=grocery_receipt_db
POSTGRES_DB=grocery_receipt_group_db
POSTGRES_USER=receipt_user_test
POSTGRES_PASSWORD=DADE1234