#family
SUPABASE_URL = "https://xajvhiezorwgexoaddxp.supabase.co"
SUPABASE_KEY = ""

# API_KEY = "API_KEY"
API_KEY = "api_key"

# POSTGRES_DB=grocery_receipt_db
POSTGRES_DB=grocery_receipt_group_db
POSTGRES_USER=receipt_user_test
POSTGRES_PASSWORD=DADE1234